<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');
@import url('https://fonts.googleapis.com/css?family=Rammetto+One');
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display+SC:900');
@import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url('https://fonts.googleapis.com/css?family=Lobster|Lobster+Two&display=swap');


html, body {
    padding: 0;
    margin: 0;
}

body {
    background: #f8f8f8;
}


.name {
    font-family: Merriweather;
    font-size: 36px;
    position: absolute;
    text-align: left;
    color: white;
    top: 35px;
    margin-left: 20px;
}
.au {
    text-align: center;
    margin-top: 40px;
    font-size: 45px;
    font-family: sans-serif;
}
.au:after {
    content: "";
    display: block;
    height: 4px;    
    width: 40px;
    box-align: center;
    background-color: #ffc100;
    margin-top: 20px;
    margin-left: 650px;
}
.cover {
    width: 100%;
    height: 80vh;
    background-image: url("bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 30px;
}

.caps {
    font-family: Lobster;
    font-size: 35px;
    color: white;
}

.line {
    background-color: #808080;
    margin-top: 140px;
    margin-left: 45px;
    font-family: raleway;
    font-size: 25px;
    text-align: right;
    color: white;
}

.line p {
    position: absolute;
    top: 380px;
    color: white;
    font-family: Lobster;
    right: 50%;
    font-size: 30px;
    margin-right: -38%;
}

/* .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
} */

.navbar {
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: transparent;
    transition: background-color 200ms linear;
}

.navbarscrolled {
    background-color: #0e447a !important;
    transition: background-color 200ms linear;
    position: sticky;
    color: white;
    z-index: 1001;
    background-color: #3b8cc4;
}

.navbarscrolled:hover {
    background-color: black !important;
    transition: background-color 200ms linear;
    position: sticky;
    color: black;
    background-color: #3b8cc4;
}

.navbar ul {
    list-style-type: none;
    margin-top: 1px;
    padding: 10px;
    overflow: hidden;
}

.navbar li {
    float: right;
}

.navbar li a {
    display: block;
    color: #e5e6e8;
    font-size: 15px;
    text-align: center;
    font-family: ubuntu;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 200ms linear;
}

.navbar li a:hover {
    color: white;
    transform: translateY(-1px);
    transition: background-color 200ms linear;
}

.newpara {
    padding: 0px;
    margin-left: 135px;
    margin-top: 30px;
    margin-right: 135px;
    text-align: center;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.55);
    font-family: Merriweather;
    background-color: white;
    color: #0c2b4c;
    border-radius: 10px;
}

.cons {
    top: 1700px;
    left: 0;
    text-align: justify;
    margin-left: 200px;
    margin-right: 200px;
    position: absolute;
}

.p1 {
    left: 0;
    position: absolute;
    font-size: 16px;
    top: 740px;
    font-family: Merriweather;
    width: 60%;
    text-align: justify;
    font-weight: 100;
    margin-left: 20%;
    margin-right: 10%;
    color: rgb(54, 54, 54);
}

.d1 {
    background-image: url(n1.jpg);
    background-size: cover;
    position: absolute;
    border-radius: 15px;
    width: 30%;
    height: 40%;
    display: none;
    
    left: 50px;
    top: 800px;
}

.p2 {
    left: 0;
    position: absolute;
    font-size: 16px;
    top: 900px;
    width: 60%;
    text-align: justify;
    font-weight: 100;
    font-family: Merriweather;
    margin-left: 20%;
    color: rgb(54, 54, 54);;
    margin-right: 10%;
}

.d2 {
    background-image: url(d2.jpg);
    background-size: cover;
    position: absolute;
    border-radius: 15px;
    width: 45%;
    height: 80%;
    color: rgb(54, 54, 54);;
    right: 50px;
    top: 1350px;
}

.p3 {
    font-family: Merriweather;
    left: 0;
    position: absolute;
    font-size: 16px;
    top: 1170px;
    width: 60%;
    text-align: justify;
    font-weight: 100;
    margin-left: 20%;
    margin-right: 10%;
    color: rgb(54, 54, 54);;
}

.d3 {
    background-image: url(d3.jpg);
    background-size: cover;
    position: absolute;
    border-radius: 15px;
    width: 45%;
    height: 80%;
    left: 50px;
    top: 1900px;
}

.p4 {
    left: 0;
    position: absolute;
    font-size: 16px;
    top: 1830px;
    width: 60%;
    color: rgb(54, 54, 54);;
    text-align: justify;
    font-weight: 100;
    margin-left: 20%;
    margin-right: 10%;
    font-family: Merriweather;
}

.d4 {
    background-image: url(d4.jpg);
    background-size: cover;
    position: absolute;
    border-radius: 15px;
    width: 45%;
    height: 80%;
    right: 50px;
    top: 2450px;
}

.b1 {
    color: wheat;
    font-size: 15px;
    background: #0e447a;
    border-radius: 10px;
    padding: 4px 6px;
}

.parag {
    background-color: black;
}

.h2 {
    color: white;
    font-family: 'Times New Roman';
    background: #0e447a;
    padding: 14px 16px;
}

#footer {
    clear: both;
    color: #ccc;
    background: #000 top no-repeat;
    font-size: 90%;
    padding: 0;
    position: absolute;
    top: 3750px;
    height: 90px;
    width: 100%;
    left: 0;
    text-align: center;
}

#footer .padding {
    color: white;
    padding: 10px 0px 0px 0px;
}

#footer .right {
    float: right;
    clear: right;
    text-align: right;
}

* {
    color: black;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    color: darkgoldenrod;
    margin: 0px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
}

a:focus {
    outline: none !important;
}

a:hover {
    text-decoration: none;
}

/* ------------------------------------ */

h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}

p {
    margin: 0px;
}

ul, li {
    margin: 0px;
    list-style-type: none;
}

/* ------------------------------------ */

input {
    display: block;
    outline: none;
    border: none !important;
}

textarea {
    display: block;
    outline: none;
}

textarea:focus, input:focus {
    border-color: transparent !important;
}

/* ------------------------------------ */

button {
    outline: none !important;
    border: none;
    background: transparent;
}

button:hover {
    cursor: pointer;
}

iframe {
    border: none !important;
}

.limiter {
    width: 100%;
    margin: 0 auto;
    top: 1000px;
    left: 0;
    position: absolute;
}

.container-table100 {
    width: 100%;
    min-height: 100vh;
    background: #e3e4e5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 33px 30px;
}

.wrap-table100 {
    width: 960px;
    border-radius: 10px;
    overflow: hidden;
}

.table {
    width: 100%;
    display: table;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .table {
        display: block;
    }
}

.row {
    display: table-row;
    background: #fff;
}

.row.header {
    color: #ffffff;
    background: #0e447a;
}

@media screen and (max-width: 768px) {
    .row {
        display: block;
    }
    .row.header {
        padding: 0;
        height: 0px;
    }
    .row.header .cell {
        display: none;
    }
    .row .cell:before {
        font-family: raleway;
        font-size: 12px;
        color: #808080;
        line-height: 1.2;
        text-transform: uppercase;
        font-weight: unset !important;
        margin-bottom: 13px;
        content: attr(data-title);
        min-width: 98px;
        display: block;
    }
}

.cell {
    display: table-cell;
}

@media screen and (max-width: 768px) {
    .cell {
        display: block;
    }
}

.row .cell {
    font-family: raleway;
    font-size: 15px;
    color: #666666;
    line-height: 1.2;
    font-weight: unset !important;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f2f2f2;
}

.row.header .cell {
    font-family: raleway;
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    font-weight: unset !important;
    padding-top: 19px;
    padding-bottom: 19px;
}

.row .cell:nth-child(1) {
    width: 360px;
    padding-left: 40px;
}

.row .cell:nth-child(2) {
    width: 160px;
}

.row .cell:nth-child(3) {
    width: 250px;
}

.row .cell:nth-child(4) {
    width: 190px;
}

.table, .row {
    width: 100% !important;
}

.row:hover {
    background-color: #ececff;
    cursor: pointer;
}

@media (max-width: 768px) {
    .row {
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 18px;
        padding-top: 30px;
        padding-right: 15px;
        margin: 0;
    }
    .row .cell {
        border: none;
        padding-left: 30px;
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .row .cell:nth-child(1) {
        padding-left: 30px;
    }
    .row .cell {
        font-family: raleway;
        font-size: 18px;
        color: #555555;
        line-height: 1.2;
        font-weight: unset !important;
    }
    .table, .row, .cell {
        width: 100% !important;
    }
}

.navbar .icon {
    display: none;
}

@media (max-width: 480px) {
    .limiter {
        top: 1900px;
    
    }
    .name {
        position: absolute;
        font-size: 32px;
        left: -10px;
        top: 22px;
    }
    .navbar .icon {
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 20px;
        margin-right: 30px;
        display: block;
    }
    .navbar .icon {
        color: #fff;
    }
    .navbar .listmenu {
        z-index: 1000;
        height: 0px;
        padding-top: 50px;
        background-color: #0e447a;
    }
    .navbarscrolled {
        background-color: #701e0f !important;
    }
    .navbar .listmenu li {
        float: none;
        display: block;
    }
    .navbar .listmenu li a {
        text-align: right;
    }
    .navbar .menu {
        height: auto;
    }
    .h2 {
        font-size: 15px;
    }
    .newpara {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.55);
        margin-left: 5px;
        margin-top: 30px;
        margin-right: 5px;
    }
    .p1 {
        top: 750px;
        font-size: 15px;
        margin: 90px;
        left: 0;
    }
    .d1 {
        width: 100%;
        height: 25%;
        top: 950px;
        left: 0;
        border-radius: 0%;
        margin-right: 10px;
    }
    .p2 {
        top: 1000px;
        left: 0;
        font-size: 15px;
        margin: 90px;
    }
    .d2 {
        top: 1350px;
        width: 100%;
        height: 25%;
        left: 0;
        border-radius: 0%;
        margin-right: 10px;
    }
    .p3 {
        top: 1400px;
        left: 0;
        font-size: 15px;
        margin: 90px;
    }
    .d3 {
        top: 1470px;
        width: 100%;
        height: 30%;
        left: 0;
        border-radius: 0%;
        margin-right: 10px;
    }
    .p4 {
        top: 1900px;
        left: 0;
        font-size: 15px;
        margin: 90px;
    }
    .d4 {
        top: 2500px;
        width: 100%;
        height: 25%;
        left: 0;
        border-radius: 0%;
        margin-right: 10px;
    }
    .cons {
        top: 4000px;
        margin: 20px;
    }
    .line {
        font-size: 20px;
    }
    .line p {
        top: 520px;
    }
    .caps {
        font-size: 30px;
    }
    #footer {
        top: 3400px;
    }
}
    </style>
</head>

<body>
    <div class="cover">
        <div class="navbar">
            
        </div>

        <h3 class="name">Campus Ambassador</h3>
        <div class="line">
            <p>
                <span class="caps">"L</span>earn&nbsp <span class="caps">T</span>oday&nbsp&nbsp <br><span
                    class="caps">L</span>ead&nbsp&nbsp <span class="caps">T</span>omorrow<span class="caps">"</span>&nbsp&nbsp
                
                
            </p>
        </div>

    </div>

    <div class="newpara">
        <h2 class="h2">
            AWESOME FIRMS - CAMPUS AMBASSADOR PROGRAM

        </h2>
    </div>
        <!-- <div class="d1"></div> -->
      <h3 class="au">About Us</h3>
        <div class="parag"> <div class="light">
            <p class="p1">
                    Awesome Firms is in the process of building a new platform designed to help students & working professionals develop their leadership skills & evolve themselves to Senior Management/Executive Level Roles (while earning top-tier compensation). 
                    <br>Towards this, we are building an inaugural cohort of Campus Ambassadors / Student Partners to evangelize the concept of building fast track careers students love by developing their leadership skills.
                    

            </p></div>
            <!-- <div class="d2"></div> -->
            <p class="p2">
                <b>Applying for our Campus Ambassador Program :</b><br><br>
                The Awesome Firms Student Ambassador Program recognizes hard-working, motivated and enthusiastic individuals by giving them an opportunity to represent Awesome Firms on their university campus. <br>
                We are looking for partners across India & multiple Student Partners can be accepted from the same institution.<br><br>
                If you are passionate about Leadership Development and/or becoming a highly respected business leader in the future & have the capability to be able to evangelize this across the student community, we invite you to review the details below & apply.


            </p>

            <!-- <div class="d3"></div> -->
            <p class="p3">
               <strong> Work Profile: </strong><br>
               <br>    •	Help students develop themselves to be able to evolve into a Director/Higher level role within 10-15 years of graduation while earning over 1Cr per annum in India or over $250,000 if they are building their careers in the United States.<br>
               <br>•	Guide your peers in associating themselves beyond the university life and gain a sneak peek into the expansive world of business.<br>
               <br>•	Organizing Workshops/Seminars on Strategic Career Management, designed to help students them identify & build fast track careers they love<br>
               <br>•	Ideate on and execute innovative campaign plans<br>
                <br>•	Work on live marketing projects for the brand<br>
               <br>•	Encourage your peers to enrol in our precision cast, transformational programs, delivered by experts in their fields      <br>
               <br>•	Represent LeaderClasses in your College Fest/Fair<br>
               <br>•	Promoting LeaderClasses on the College Social Media Pages<br>
               <br>•	Strategize and drive Word of Mouth in campus events and activities<br>
               <br>•	Regularly introduce new platform features in your campus<br>
               <br>•	Help LeaderClasses understand your campus culture by serving as the liaison between us & your university<br>
               <br>•	Share your experiences, build relationships on campus with the faculty & student groups<br>
               
            </p>
            <!-- <div class="d4"></div> -->
            <p class="p4">
                <br><strong>Eligibility Criteria: </strong><br><br>
•	A motivated & proactive final/pre-final year student across any department passionate about Leadership Development.<br><br>
•	Passion for learning, creativity, innovation and information-sharing.<br><br>
•	Strong Inter-personal, Marketing & Communication Skills<br><br>
•	Be an integral part of campus spirit, learning and information-sharing.<br><br>
•	Able to plan events and manage a budget <br><br>
•	Actively involved in student life on campus – Extra-curriculars, Student Organizations. 	<br><br><br>
Students having strong leadership and immense love for entrepreneurship and business, are most welcome to be a part of our extended family on their university.<br><br>



<br><br><strong>Time Commitment:</strong><br><br>
6 month transformational work-from-college program to help students build fast-track careers while evangelizing Leadership Development.<br><br>
4-8 hours per week depending on your schedule<br><br>
4-6 events per year

<br><br><br>
<strong>Stipend:</strong><br><br>
Performance based Financial Incentives – Will be discussed in detail with successful candidates before onboarding.<br><br><br><br>

<strong>Rewards & Certificates:</strong><br><br>
•	Exceptional Learning Experience & a unique opportunity to be a part of a fast growing early stage venture, while working closely with the Founder, an experienced IIML Alumnus & a serial entrepreneur.<br><br>
•	An opportunity to hone your Leadership skills by gaining exposure across the fields of Intrapreneurship, Strategy, Marketing, Digital and Business Development.<br><br>
•	Working with specialists in the field of Leadership Development<br><br>
•	Get a head start in growing your professional network.<br><br>
•	See your creativity, innovation and BIG ideas come to fruition on campus<br><br>
•	A prestigious certificate <br><br>
•	A nice star in your resume which gives you an edge over many in interviews, pool campus, etc.<br><br>
•	Performance-based financial incentives<br><br>
•	Exchange best practices with other like-minded Ambassadors from other schools and disciplines<br><br>
•	Preferential Access to LeaderClasses<br><br>
•	Opportunity to attend our Live events at special prices<br><br>
•	Opportunities for the best performers for full-time employment with us <br><br>

<br><br><strong>Sounds Great ! How Do I Apply?</strong><br><br>
1)	Fill our Student Ambassador Form @  <a href="https://awesomefirms.com/campusambassador">here</a><br><br>
2)  Your form will be assessed on multiple parameters. If you meet our high bar, you will soon hear from Awesome Firms for an interview.<br><br>
3)	You will be required to finish a small task to help us analyse  your strengths <br><br>
4)	Once you check out on all parameters, we would love to welcome you aboard & get started !.<br><br><br><br>

For more information, <a href="mailto:contactus@awesomefirms.com"> Contact Us.</a> Please mention your inquiry in the subject line at the time of mailing us. 

            </p>
        </div>




        <div id="footer">
            <div class="padding"> Copyright © 2012
                <a href="http://www.theelitists.com/"> The Elitists</a>. All Rights Reserved. </div>
        </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>

</html>